<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Grephy JS scripts</title>        
    <style>
      * {
        box-sizing: border-box;
        font-family:sans-serif;
      }
      
      body {
          margin:0 auto;
          padding:0 auto;
          
      }
      .back {
          height:60px;
          background-color:white;
          display:flex;
          align-items: center;
          padding:10px;
          box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.20);
          font-size:14px;
      }
      .back a {
        color:#353535;

      }
      .back img {
        margin-right:6px;
      }
      h1 {
        font-size:18px;
        
      }
      h2 {
        font-size:16px;
        font-weight:normal;        
      }
      h3 {
        font-size:14px;
        font-weight:normal;
      }
      pre {
        display:none;
      }
      a {
        color:blue;
        text-decoration: none;
      }
      a:hover {
        cursor:pointer;
      }
    </style>
  </head>
  <body>
      <div class="back">
          <img src="public/images/logo.svg" height="30"/> 
          <a href="grephy.io">grephy.io</a>
      </div>
    
    <h2>
        JS Scripts:
    </h2>
    <h3>
        <ul>
          <li>
            <a href='./public/pages/TextTagger.html'>TextTagger</a>
          </li>
          <li>
            <a href='./public/pages/ConceptConfirm.html'>ConceptConfirm</a>
          </li>                    
        </ul>        
    </h3>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
    <script src="public/js/iai/Grephy/WebComponents/GrephyHeader.js"></script>
    
  </body>
</html>
