<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ConceptConfirm - UI for knowledge feedback</title>    
    <script src="../js/iai/Grephy/ConceptConfirm.js"></script>    
    <script>
      function toggleLink(parent) {
        let elem = parent.querySelector('pre');
        console.log(elem);
        let display = elem.style.display;
        // console.log(`display: ${display}`);
        if (display == 'none' || !display) {
          elem.style.display = 'block';
        }
        else {
          elem.style.display = 'none';
        }
      }
    </script>
    <style>
      * {
        box-sizing: border-box;
        font-family:sans-serif;
      }
      body {
          margin:0 auto;
          padding:0 auto;
          
      }
      .back a img {
          margin-right:5px;
      }
      .contentW { 
          display:flex;
          justify-content: center;
          width:100%;
      }
      .content {
          padding:10px;
          box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.20);
          width:96%;
          margin-top:20px;
          
      }
      .back {
          height:60px;
          background-color:white;
          display:flex;
          align-items: center;
          padding:10px;
          box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.20);
      }
      .back a {
          display:flex;
          align-items: center;
          
          color:#353535;
      }
      h1 {
        font-size:18px;
      }
      h2 {
        font-size:16px;
        font-weight:normal;        
      }
      h3 {
        font-size:14px;
        font-weight:normal;
      }
      pre {
        display:none;
      }
      a {
        color:blue;
        text-decoration: none;
      }
      a:hover {
        cursor:pointer;
      }
    </style>
  </head>
  <body>
      <div class="back">
          <a onclick="history.back()">
            <img src="../images/chevron-left.svg" height="14">
            Back
        </a>
      </div>
    <div class="contentW">
        <div class="content">
          <h1>
            Objective
          </h1>                      
                      <h3>
                           
                      </h3>
                      <div data-texttagger="on">
                        <!-- your text source -->
                      </div>                  
        </div>                         
    </div>
    <script>
      // You can also require other files to run in this process
      require('../../renderer.js')
      let url = `http://localhost:3000/api/grephy/1`;
      TextTagger.init({selector:`[data-texttagger="on"]`, url});
    </script>
    
    
  </body>
</html>
